{
  "name": "rekolekcje-webapp",
  "version": "0.0.1",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy.conf.json",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/cdk": "latest",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/http": "latest",
    "@angular/material": "^5.0.4",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^4.1.1",
    "@ngrx/store": "^4.1.1",
    "bootstrap": "latest",
    "core-js": "^2.5.3",
    "font-awesome": "latest",
    "intl": "latest",
    "jquery": "latest",
    "ng-jhipster": "latest",
    "ngx-bootstrap": "latest",
    "redux": "^3.7.2",
    "rxjs": "^5.5.6",
    "w3-css": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@angular/language-service": "latest",
    "@types/jasmine": "latest",
    "@types/jasminewd2": "latest",
    "@types/jquery": "latest",
    "@types/node": "latest",
    "codelyzer": "latest",
    "jasmine-core": "latest",
    "jasmine-spec-reporter": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-cli": "latest",
    "karma-coverage": "latest",
    "karma-coverage-istanbul-reporter": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-typescript": "latest",
    "phantomjs-prebuilt": "latest",
    "protractor": "latest",
    "redux-devtools-extension": "^2.13.2",
    "ts-node": "latest",
    "tslint": "latest",
    "typescript": "^2.4.2"
  }
}
